
.navbar-default {
  background-color: @brand-primary;
  color: #FFFFFF;
  box-shadow: 0 2px 8px -2px rgba(0, 0, 0, .52);
  min-height: 75px;

  .navbar-brand {
    color: #FFFFFF;
    padding: 0 0 0 (@grid-gutter-width/2);
    margin-top: 9px;

    @media (max-width: @screen-xs-max) {
      padding-top: 4px;
      .make-xs-column(12);
      text-align: center;
    }

    img {
      width: 220px;
      margin-right: @grid-gutter-width;

      @media (max-width: @screen-xs-max) {
        width: 200px;
        display: inline-block;
        margin: 0;
      }
    }
  }

  .navbar-toggle {
    margin-right: 0;
  }

  .navbar-brand:hover {
    color: @gray;
  }

  .navbar-nav > li:hover {
    background-color: @gray-lighter;
  }

  .navbar-nav > li > a {
    color: white;
    line-height: 44px;
  }

  .navbar-nav > li.active > a {
    color: @brand-primary;
  }

  .navbar-nav > li.active > a:hover {
    color: @brand-primary;
  }

  .phone-number {
    .pull-right;

    @media (max-width: @screen-xs-max) {
      .make-xs-column(12);
      padding-left: 0;
      padding-right: 0;
    }

    .navbar-brand {
      padding-top: 15px;
      padding-bottom: 15px;

      @media (max-width: @screen-xs-max) {
        width: auto;
        margin: 0;
      }
    }
  }
}
